REACT_APP_EYETRACKING_LICENSE_KEY = 'dev_psa2xid8jgp84a8zla3k46vvez7o42acl277jiwb'
REACT_APP_AGORA_RTC_APP_ID_KEY = '948aa21b0ce44310a788548a55dac4c4'
# REACT_APP_AGORA_PRIMARY_CERTIFICATE = '8dc81e70fff54c8c89bec4feb6917614'
